<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mistry.mithun.autosilent.WifiSilentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wifisilenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/wifisilenttitle" />

        <TextView
            android:id="@+id/homeNetworkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Home Network"
            tools:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/homeNetwork"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/workNetworkTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Work Network"
            tools:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/workNetwork"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/modewifiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Mode"
            android:visibility="gone"
            tools:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/modewifi"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:entries="@array/mode"
            android:visibility="gone" />

        <Button
            android:id="@+id/activation_button_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent"
            android:text="Activated"
            android:textColor="@android:color/holo_green_dark"
            android:onClick="activationwifi"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/save_wifi"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Save"
                android:onClick="savewifi"
                android:textColor="@android:color/holo_blue_dark" />

            <Button
                android:id="@+id/cancelButtonWifi"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="Cancel"
                android:onClick="cancelwifi"
                android:textColor="@android:color/holo_blue_dark" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
